### TABLE 1  label=tab:comparison_prior
CAPTION: Comparison of Geometric Transformation Approaches
ROWS (5):
  Method & Learnable & Conformal & Diffeo. & End-to-End
  Standard STN~\cite{jaderberg2015spatial} & \checkmark & $\times$ & $\times$ & \checkmark
  VoxelMorph~\cite{balakrishnan2019voxelmorph} & \checkmark & $\times$ & \checkmark & \checkmark
  Fixed CEM~\cite{huang2024surface} & $\times$ & \checkmark & $\checkmark^*$ & $\times$
  DCA (Ours) & \checkmark & \checkmark & \checkmark & \checkmark

### TABLE 2  label=tab:main_results
CAPTION: Classification Performance on NCT-CRC-HE-100K (5-fold CV). $\dagger$: $p<0.05$, $\ddagger$: $p<0.01$ vs. DCA (paired t-t
ROWS (23):
  Method & Acc. (\%) & F1 (\%) & Kappa
  ResNet-18 & 87.4$\pm$0.6$^\ddagger$ & 86.1$\pm$0.7$^\ddagger$ & 0.852
  ResNet-50 & 88.5$\pm$0.5$^\ddagger$ & 87.3$\pm$0.6$^\ddagger$ & 0.867
  DenseNet-121 & 88.1$\pm$0.6$^\ddagger$ & 86.8$\pm$0.7$^\ddagger$ & 0.861
  EfficientNet-B0 & 88.9$\pm$0.5$^\ddagger$ & 87.7$\pm$0.6$^\ddagger$ & 0.872
  STN-Affine & 88.8$\pm$0.6$^\ddagger$ & 87.5$\pm$0.7$^\ddagger$ & 0.870
  STN-TPS & 90.8$\pm$0.5$^\ddagger$ & 89.7$\pm$0.6$^\ddagger$ & 0.894
  Deformable Conv & 89.5$\pm$0.4$^\ddagger$ & 88.3$\pm$0.5$^\ddagger$ & 0.879
  CEM + ResNet-18 & 90.1$\pm$0.5$^\ddagger$ & 89.0$\pm$0.6$^\ddagger$ & 0.886
  SEM + ResNet-18 & 89.4$\pm$0.6$^\ddagger$ & 88.2$\pm$0.7$^\ddagger$ & 0.877
  Macenko + ResNet-18 & 88.2$\pm$0.5$^\ddagger$ & 87.0$\pm$0.6$^\ddagger$ & 0.863
  StainGAN + ResNet-18 & 88.9$\pm$0.5$^\ddagger$ & 87.7$\pm$0.6$^\ddagger$ & 0.871
  \multicolumn{4}{l}{\textit{Self-Supervised \& Foundation Models}}
  SimCLR pretrain + fine-tune & 89.8$\pm$0.5$^\ddagger$ & 88.6$\pm$0.6$^\ddagger$ & 0.880
  PLIP (linear probe) & 89.7$\pm$0.4$^\ddagger$ & 88.5$\pm$0.5$^\ddagger$ & 0.881
  PLIP (fine-tuned) & 92.1$\pm$0.4$^\dagger$ & 91.0$\pm$0.5$^\dagger$ & 0.908
  UNI (linear probe) & 91.2$\pm$0.4$^\ddagger$ & 90.1$\pm$0.5$^\ddagger$ & 0.898
  UNI (fine-tuned) & 94.3$\pm$0.3$^\dagger$ & 93.5$\pm$0.4$^\dagger$ & 0.932
  CONCH (linear probe) & 90.8$\pm$0.5$^\ddagger$ & 89.6$\pm$0.6$^\ddagger$ & 0.893
  CONCH (fine-tuned) & 93.7$\pm$0.3 & 92.8$\pm$0.4 & 0.925
  DCA (Ours) & 93.2$\pm$0.4 & 92.4$\pm$0.5 & 0.921
  DCA + Macenko stain norm. & 93.8$\pm$0.4 & 93.1$\pm$0.5 & 0.928
  DCA + UNI encoder & 95.1$\pm$0.3 & 94.4$\pm$0.4 & 0.945

### TABLE 3  label=tab:generalization
CAPTION: Cross-Dataset Generalization: Train on NCT-CRC-HE-100K, Test on CRC-VAL-HE-7K (No Fine-Tuning)
ROWS (7):
  Method & Source (\%) & Target (\%) & Drop
  ResNet-18 & 87.4 & 82.6 & -4.8
  STN-TPS & 90.8 & 87.6 & -3.2
  CEM + ResNet-18 & 90.1 & 87.2 & -2.9
  UNI (fine-tuned) & 94.3 & 91.8 & -2.5
  DCA (Ours) & 93.2 & 91.1 & -2.1
  DCA + UNI encoder & 95.1 & 93.4 & -1.7

### TABLE 4  label=tab:data_efficiency
CAPTION: Test Accuracy (\%) vs. Training Data Fraction (5-fold CV, mean$\pm$std). SimCLR and UNI use full unlabeled data for pret
ROWS (8):
  Method & 5\% & 10\% & 20\% & 50\% & 100\%
  ResNet-18 & 31.2$\pm$1.8 & 43.5$\pm$1.5 & 57.2$\pm$1.2 & 73.8$\pm$0.9 & 87.4$\pm$0.6
  STN-TPS & 38.7$\pm$1.6 & 52.1$\pm$1.3 & 64.8$\pm$1.0 & 79.6$\pm$0.7 & 90.8$\pm$0.5
  CEM & 36.4$\pm$1.7 & 49.8$\pm$1.4 & 62.5$\pm$1.1 & 77.9$\pm$0.8 & 90.1$\pm$0.5
  SimCLR + FT & 42.1$\pm$1.5 & 56.3$\pm$1.2 & 68.7$\pm$1.0 & 80.2$\pm$0.7 & 89.8$\pm$0.5
  UNI (FT) & 61.8$\pm$1.2 & 74.2$\pm$0.9 & 83.1$\pm$0.7 & 89.7$\pm$0.5 & 94.3$\pm$0.3
  DCA & 52.8$\pm$1.3 & 66.4$\pm$1.0 & 78.1$\pm$0.8 & 87.5$\pm$0.5 & 93.2$\pm$0.4
  DCA + UNI & 67.9$\pm$1.1 & 79.8$\pm$0.8 & 87.3$\pm$0.6 & 92.1$\pm$0.4 & 95.1$\pm$0.3

### TABLE 5  label=tab:per_class
CAPTION: Per-Class Test Accuracy (\%) and Morphological Variability (MV). MV computed as mean pairwise Euclidean distance of GAP 
ROWS (11):
  Class & ResNet & STN-TPS & DCA & $\Delta$ & MV
  ADI & 94.8 & 95.6 & 96.9 & +2.1 & 0.31
  BACK & 98.9 & 99.1 & 99.4 & +0.5 & 0.18
  DEB & 83.2 & 87.1 & 90.5 & +7.3 & 0.72
  LYM & 80.1 & 84.5 & 87.8 & +7.7 & 0.68
  MUC & 86.4 & 89.0 & 92.1 & +5.7 & 0.54
  MUS & 92.4 & 93.5 & 94.8 & +2.4 & 0.35
  NORM & 89.2 & 91.3 & 93.2 & +4.0 & 0.42
  STR & 77.1 & 81.6 & 85.4 & +8.3 & 0.76
  TUM & 79.3 & 85.0 & 88.6 & +9.3 & 0.81
  Avg. & 87.4 & 90.8 & 93.2 & +5.8 & --

### TABLE 6  label=tab:ablation
CAPTION: Ablation Study on DCA Components (5-fold CV)
ROWS (24):
  Configuration & Acc. (\%) & F1 (\%) & $\Delta$Acc.
  Full DCA & 93.2$\pm$0.4 & 92.4$\pm$0.5 & --
  \quad STN-TPS (no geometric loss) & 90.8$\pm$0.5 & 89.7$\pm$0.6 & -2.4
  \quad VoxelMorph-style (diffeo only) & 91.4$\pm$0.5 & 90.5$\pm$0.6 & -1.8
  \quad w/o $\mathcal{E}_{conf}$ ($\lambda_{conf}=0$) & 89.8$\pm$0.5 & 88.7$\pm$0.6 & -3.4
  \quad w/o $\mathcal{R}_{smooth}$ ($\lambda_{smooth}=0$) & 91.5$\pm$0.5 & 90.6$\pm$0.6 & -1.7
  \quad Direct displacement (no SS) & 88.2$\pm$0.6 & 87.0$\pm$0.7 & -5.0
  \quad Velocity + SS ($T=7$, default) & 93.2$\pm$0.4 & 92.4$\pm$0.5 & --
  \quad 3-layer CNN encoder & 90.4$\pm$0.5 & 89.3$\pm$0.6 & -2.8
  \quad ResNet-18 encoder (no skip) & 92.1$\pm$0.4 & 91.2$\pm$0.5 & -1.1
  \quad U-Net (default) & 93.2$\pm$0.4 & 92.4$\pm$0.5 & --
  \quad $T=3$ & 90.9$\pm$0.5 & 89.8$\pm$0.6 & -2.3
  \quad $T=5$ & 92.3$\pm$0.4 & 91.4$\pm$0.5 & -0.9
  \quad $T=7$ (default) & 93.2$\pm$0.4 & 92.4$\pm$0.5 & --
  \quad $T=9$ & 93.1$\pm$0.4 & 92.3$\pm$0.5 & -0.1
  \quad ResNet-18 (default) & 93.2$\pm$0.4 & 92.4$\pm$0.5 & --
  \quad ResNet-50 & 93.8$\pm$0.4 & 93.1$\pm$0.5 & +0.6
  \quad EfficientNet-B0 & 93.5$\pm$0.4 & 92.8$\pm$0.5 & +0.3
  \quad $112 \times 112$ & 90.1$\pm$0.5 & 89.0$\pm$0.6 & -3.1
  \quad $224 \times 224$ (default) & 93.2$\pm$0.4 & 92.4$\pm$0.5 & --
  \quad $448 \times 448$ & 93.6$\pm$0.4 & 92.9$\pm$0.5 & +0.4
  \quad Frozen backbone & 89.1$\pm$0.6 & 88.0$\pm$0.7 & -4.1
  \quad Two-stage training & 90.8$\pm$0.5 & 89.7$\pm$0.6 & -2.4
  \quad End-to-end (default) & 93.2$\pm$0.4 & 92.4$\pm$0.5 & --

### TABLE 7  label=tab:hyperparameter
CAPTION: Hyperparameter Grid Search: Test Accuracy (\%). Values are means across 5 folds; standard deviations range from $\pm$0.3
ROWS (6):
  $\lambda_{conf}$ \textbackslash{} $\lambda_{sm}$ & 0.01 & 0.05 & 0.1 & 0.2 & 0.5
  0.1 & 88.4 & 88.9 & 89.2 & 89.0 & 88.1
  0.5 & 91.2 & 91.8 & 92.1 & 91.7 & 90.5
  1.0 & 92.1 & 92.8 & 93.2 & 92.6 & 91.2
  2.0 & 91.5 & 92.3 & 92.7 & 92.1 & 90.8
  5.0 & 89.8 & 90.4 & 90.9 & 90.2 & 89.1

### TABLE 8  label=tab:computational
CAPTION: Computational Cost Comparison (224$\times$224 input, A100 GPU)
ROWS (10):
  Method & Params & FLOPs & Train & Infer. & Mem.
  & (M) & (G) & (h) & (ms) & (GB)
  ResNet-18 & 11.7 & 1.8 & 2.1 & 8.2 & 1.8
  ResNet-50 & 25.6 & 4.1 & 3.8 & 12.5 & 3.2
  STN-Affine & 12.1 & 2.0 & 2.4 & 9.5 & 2.0
  STN-TPS & 13.8 & 2.4 & 2.9 & 12.3 & 2.4
  Deform. Conv & 12.9 & 2.3 & 3.2 & 11.8 & 2.6
  CEM (online) & 11.7 & 1.8 & -- & 1,850 & 3.2
  CEM (precomp.) & 11.7 & 1.8 & -- & 8.2$^*$ & 1.8
  DCA & 19.2 & 3.1 & 3.5 & 11.1 & 2.6

### TABLE 9  label=tab:robustness
CAPTION: Robustness to Image Corruptions: Test Accuracy (\%, 5-fold CV)
ROWS (4):
  Method & Clean & Noise & Blur & JPEG
  ResNet-18 & 87.4$\pm$0.6 & 71.2$\pm$1.2 & 68.5$\pm$1.4 & 75.8$\pm$1.0
  STN-TPS & 90.8$\pm$0.5 & 76.4$\pm$1.0 & 73.1$\pm$1.2 & 80.2$\pm$0.8
  DCA & 93.2$\pm$0.4 & 82.1$\pm$0.8 & 79.8$\pm$1.0 & 85.6$\pm$0.7

### TABLE 10  label=tab:failure
CAPTION: Failure Mode Analysis (N=680 misclassified samples)
ROWS (6):
  Failure Mode & Count & Percentage
  STR $\leftrightarrow$ TUM confusion & 198 & 29.1\%
  DEB $\leftrightarrow$ MUC confusion & 142 & 20.9\%
  LYM $\leftrightarrow$ STR confusion & 108 & 15.9\%
  Over-aggressive deformation & 87 & 12.8\%
  Boundary/ambiguous samples & 145 & 21.3\%
